VITE_FIREBASE_API_KEY=AIzaSyBa_fa7WxJQUL_RcwZdbWkLmRa3gFF91vE
VITE_FIREBASE_AUTH_DOMAIN=gainplus-ce2c9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gainplus-ce2c9
VITE_FIREBASE_STORAGE_BUCKET=gainplus-ce2c9.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=560287850847
VITE_FIREBASE_APP_ID=1:560287850847:web:6e73689568c252d285d6ea
VITE_FIREBASE_MEASUREMENT_ID=G-RYPS0EFGPM
